URL_WHATSAPP = 'https://graph.facebook.com/v17.0/'
ID_NUMERO_TELEFONO = '180244308500082'
ID_CUENTA_WHATSAPP_BUSINESS = '126885257184811'
WHATSAPP_TOKEN ="EAAJLiUB5XwkBO9zarzFTR6hhnzvluZBZAolHO0boID1RZB5bP8U6SXdhfRhba7A8ZA6TcL0CH3JMR3UzbPRkiC36hNFU0CRjI2LqafHjZAsTRtt6UMPF1ocEZCXHKNCFZBCt20obrjUY7ddZBWkDoBGWDmmmwddGXXiQSZAxBP6BhE4bucp5zjI12IRwpDAXOvlzUQBMnpqrWCCcyjDeDdQZDZD"
VERIFY_TOKEN = "ln3N@*/.+lx3m1r@NdA$xl+*/"
PORT = 80
